@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'Travel',
        typeNamePlural: 'Travels',
        title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelID'
        }
    }
}

annotate view Z_I_TRAVEL_R_6767 with
{

  @UI.facet: [ { id:              'Travel',
                  purpose:         #STANDARD,
                  type:            #IDENTIFICATION_REFERENCE,
                  label:           'Travel',
                  position:        10 } ]


  @UI           : {
          lineItem      : [{position: 15, label: 'Agency', importance: #HIGH}],
          identification: [{position: 15 }],
          selectionField: [{position: 15 }]
          }
  AgencyID;

  @UI           : {
          lineItem      : [{position: 20, importance: #HIGH}],
          identification: [{position: 20 }],
          selectionField: [{position: 20 }]
          }
  CustomerID;

  @UI           : {
          lineItem      : [{position: 10, importance: #HIGH}],
          identification: [{position: 10, label: 'Travel' }],
          selectionField: [{position: 10 }]
          }
  TravelID;

  @UI           : {
          lineItem      : [{position: 30, importance: #HIGH}],
          identification: [{position: 30 }],
          selectionField: [{position: 30 }]
          }
  BeginDate;

  @UI           : {
          lineItem      : [{position: 40, importance: #HIGH}],
          identification: [{position: 40 }],
          selectionField: [{position: 40 }]
          }
  EndDate;

  @UI           : {
          lineItem      : [{position: 50, importance: #HIGH}],
          identification: [{position: 50 }]
          }
  TotalPrice;

  @UI           : {
          lineItem      : [{position: 50, importance: #HIGH}]
          }
  Memo;

  @UI           : {
      lineItem      : [{position: 60, importance: #HIGH}],
      selectionField: [{position: 60 }]
      }
  Status;

}